
[36mcompat-wireless code metrics[00m

[35m    830467[00m - Total upstream lines of code being pulled
[01;32m      1916[00m - backport code changes
[01;32m      1612[00m - backport code additions
[01;32m       304[00m - backport code deletions
[01;32m      9158[00m - backport from compat module
[01;32m     11074[00m - total backport code
[31m    1.3335[00m - % of code consists of backport work

Base tree: [01;32mwl12xx.git[00m
Base tree version: [35mol_R5.SP7.01[00m
compat-wireless release: [01;33mol_R5.SP7.01[00m
